#Greenfoot project file
class.MyWorld.image=carretera.png
class.carro1.image=carro1.png
class.carro2.image=carro2m.png
class.carro3.image=carro3\ mnn2.png
class.carro4.image=carro4.png
class.carro5.image=carro5.png
dependency1.from=MyWorld
dependency1.to=counter
dependency1.type=UsesDependency
dependency10.from=carro3
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=carro4
dependency11.to=carro1
dependency11.type=UsesDependency
dependency12.from=carro4
dependency12.to=carro2
dependency12.type=UsesDependency
dependency13.from=carro4
dependency13.to=carro3
dependency13.type=UsesDependency
dependency14.from=carro4
dependency14.to=carro5
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=carro4
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=carro1
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=carro2
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=carro3
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=carro5
dependency6.type=UsesDependency
dependency7.from=carro5
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=carro1
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=carro2
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1040
package.numDependencies=14
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=54
target1.height=70
target1.name=carro5
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=carro1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=carro2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=carro3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=carro4
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1920
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
